name: Compare Two Singles - enforce metrics
on: { workflow_dispatch: {} }
env:
  PY_VERSION: "3.10"
  PARAMS_CHAMP: "conf/params_champion.yml"
  PARAMS_ALT:   "conf/params_alt.yml"
  OVERRIDE_THR_CHAMP: "0.83"
  OVERRIDE_HOLD_CHAMP: "8"
  OVERRIDE_THR_ALT:   "0.83"
  OVERRIDE_HOLD_ALT:  "10"
  CSV_GLOB: "**/*ETHUSDT*1min*2020*2025*.csv"
  DATA_ZIP: "ETHUSDT_1min_2020_2025.zip"
  FEE_BPS: "5"
  SLIP_BPS: "2"
  START_CAPITAL: "1000"
  POSITION_FRACTION: "1.0"
  RUNNER: "backtest/runner_patched.py"
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (pinned)
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - name: Setup Python (pinned)
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
        with: { python-version: "${{ env.PY_VERSION }}" }
      - name: Deps
        run: |
          set -euo pipefail
          python -m pip install --upgrade pip wheel setuptools
          pip install "numpy==1.26.4" "pandas==2.2.2" "pyyaml" "numba==0.59.1" "llvmlite==0.42.0"
      - name: Unzip data if present
        run: |
          set -euo pipefail
          if [ -f "${DATA_ZIP}" ]; then unzip -o "${DATA_ZIP}" >/dev/null; fi
      - name: Normalize GLOB
        run: |
          set -euo pipefail
          ROOTF="$(basename "$GITHUB_WORKSPACE")"
          CSVG="${CSV_GLOB#${ROOTF}/}"; CSVG="${CSVG#./}"
          CSVG="$(printf '%s' "$CSVG" | sed -E 's#^(Multiregime[ _]4t[^/]*/)+##')"
          echo "CSVG_SANITIZED=$CSVG" >> "$GITHUB_ENV"
      - name: Run SINGLE — Champion
        env: { THR: "${{ env.OVERRIDE_THR_CHAMP }}", HOLD: "${{ env.OVERRIDE_HOLD_CHAMP }}" }
        run: |
          set -euo pipefail
          OUT="out_single_champion"
          python ci/precheck_contract.py --data-root "." --csv-glob "$CSVG_SANITIZED" --outdir "$OUT" || true
          python ci/wfo_entry.py --params "${PARAMS_CHAMP}" --data-root "." --csv-glob "$CSVG_SANITIZED" --outdir "$OUT" --thr "${THR}" --hold "${HOLD}" --runner "${RUNNER}"
          python ci/metrics_enforcer.py --outdir "$OUT" --data-root "." --csv-glob "$CSVG_SANITIZED" --thr "${THR}" --hold "${HOLD}" --fee-bps "${{ env.FEE_BPS }}" --slip-bps "${{ env.SLIP_BPS }}" --start-capital "${{ env.START_CAPITAL }}" --position-fraction "${{ env.POSITION_FRACTION }}"
          ( cd "$OUT" && zip -rq ../bundle_single_champion.zip . )
      - name: Run SINGLE — Alt
        env: { THR: "${{ env.OVERRIDE_THR_ALT }}", HOLD: "${{ env.OVERRIDE_HOLD_ALT }}" }
        run: |
          set -euo pipefail
          OUT="out_single_alt"
          python ci/precheck_contract.py --data-root "." --csv-glob "$CSVG_SANITIZED" --outdir "$OUT" || true
          python ci/wfo_entry.py --params "${PARAMS_ALT}" --data-root "." --csv-glob "$CSVG_SANITIZED" --outdir "$OUT" --thr "${THR}" --hold "${HOLD}" --runner "${RUNNER}"
          python ci/metrics_enforcer.py --outdir "$OUT" --data-root "." --csv-glob "$CSVG_SANITIZED" --thr "${THR}" --hold "${HOLD}" --fee-bps "${{ env.FEE_BPS }}" --slip-bps "${{ env.SLIP_BPS }}" --start-capital "${{ env.START_CAPITAL }}" --position-fraction "${{ env.POSITION_FRACTION }}"
          ( cd "$OUT" && zip -rq ../bundle_single_alt.zip . )
      - name: Upload artifacts (pinned)
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
        with: { name: singles_compare, path: "bundle_single_*.zip" }
